[tox]
envlist=py34-syntax, py27-flake8, py34-flake8, py27, py34, py27-coverage

[testenv]
deps=
  -rrequirements-dev.txt
commands=py.test

[testenv:py34-syntax]
whitelist_externals=bash
commands=bash -c "find pierky/ tests/ -name "*.py" | xargs python -m py_compile"
basepython=python3.4
deps=

[testenv:py27-flake8]
basepython=python2.7
deps=flake8
commands=flake8 pierky/ scripts/

[testenv:py34-flake8]
basepython=python3.4
deps=flake8
commands=flake8 pierky/ scripts/

[testenv:py27-coverage]
commands=
  coverage run --source=pierky -m py.test -q --no-cov
  coverage report -m
deps=
  -rrequirements-dev.txt
  coverage
